<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MeetTime</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/brands.css" integrity="sha384-i2PyM6FMpVnxjRPi0KW/xIS7hkeSznkllv+Hx/MtYDaHA5VcF0yL3KVlvzp8bWjQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/fontawesome.css" integrity="sha384-sri+NftO+0hcisDKgr287Y/1LVnInHJ1l+XC7+FOabmTTIK0HnE2ID+xxvJ21c5J" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">



</head>

<body onload="clearCache()">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-black navbar-custom fixed-top">
        <div class="container">
            <a id=tit class="navbar-brand" href="#">MeetTime</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">Faça o que gosta</h1>

                <h2 class="masthead-subheading mb-0">de forma saudável</h2>
                <a href="#ou" class="btn btn-primary btn-xl rounded-pill mt-5">Começar</a>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header>



    <section>
        <div class="container">

            <div class="row mt-5">
                <div class="col-12 text-center  ">
                    <h2>Informe o tempo aproximado que <br> utiliza as redes socias</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center  ">

                    <input class="input-anos form-control" type="number" id="inputIdade" placeholder="Anos:" name="idade" required>

                </div>
            </div>
        </div>


    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6 order-lg-2">

                    <div class="p-5">

                        <img class="img-fluid rounded-circle" src="img/01.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">

                        <h2 id=inst class="display-4">Instagran</h2>
                        <p>
                            <label for="insTime">Informe o tempo gasto por dia no Instagran:</label>
                            <input type="time" id="insTime" name="" min="0:00" max="24:00" required>
                            <span class="note">informe o valor entre 00:00 a 24:00</span>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/02.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 id="zap" class="display-4">Whatsapp</h2>
                        <p>
                            <label for="wApp">Informe o tempo gasto por dia no Whatsapp:</label>

                            <input type="time" id="wApp" name="" min="0:00" max="24:00" required>
                            <span class="note">informe o valor entre 00:00 a 24:00</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/03.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 id="face" class="display-4">Facebook</h2>
                        <p>
                            <label for="fbTime">Informe o tempo gasto por dia no Facebook:</label>

                            <input type="time" id="fbTime" name="" min="0:00" max="24:00" required>
                            <span class="note">informe o valor entre 00:00 a 24:00</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/08.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="p-5">
                        <h2 id="youtube" class="display-4">YouTube</h2>
                        <p>
                            <label for="youTime">Informe o tempo gasto por dia no YouTube:</label>

                            <input type="time" id="youTime" name="" min="0:00" max="24:00" required>
                            <span class="note">informe o valor entre 00:00 a 24:00</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <img class="img-fluid rounded-circle" src="img/07.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 id="twitter" class="display-4">Twitter</h2>
                        <p>
                            <label for="twTime">Informe o tempo gasto por dia no Twitter:</label>

                            <input type="time" id="twTime" name="" min="0:00" max="24:00" required>
                            <span class="note">informe o valor entre 00:00 a 24:00</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container"></div>
        <div class="row align-items-center">
            <div id="ou">
                <div class="p-5">
                    <h2 class="display-4">Outras Redes Sociais</h2>
                    <p>
                        <label for="outras"></label>
                        <input type="time" id="outras" name="" min="0:00" max="24:00" required>
                        <span class="note">informe o valor entre 00:00 a 24:00</span>
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>




    <div class=center>
        <button type="button" id="btnconfir" name="" value="" class="css3button" onclick="myFunction()">Calcular</button>
    </div>









    <!-- Footer -->
    <footer id=footer class="py-5">
        <div class="container">
            <p class="m-0 text-center text-balck small">Copyright &copy; MeetTime 2019</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/mainJs.js"></script>

</body>

</html>